[gd_project]

config_version=3
_version_="3.2.3.stable.custom_build"

[application]

config/name="PVP RTS - SonicCyclops"
config/description="A networked PVP tower defense / RTS hybrid inspired by Mindustry"
config/version="0.1.0"
run/main_scene="res://src/scenes/main.tscn"
config/icon="res://assets/sprites/spaceship.png"

[autoload]

GameState="res://src/systems/game_state.gd"

[debug]

gdscript/warnings/unused_variable=true
gdscript/warnings/unused_argument=true
gdscript/warnings/unused_signal=true

[rendering]

environment/default_environment="res://default_env.tres"

[gui]

theme/custom_font_paths=[]
