[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/player.tscn" type="PackedScene" id=1]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.1, 0.15, 1)

[node name="Player" parent="." instance=ExtResource(1)]
position = Vector2(400, 300)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
current = true
